[gd_scene load_steps=85 format=2]

[ext_resource path="res://Assets/White_square.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Elevator/ElevatorDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/elevator_inside.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Elevator/ElevatorButtonPanel.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Elevator/ElevatorPanelUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sounds/Elevator-music.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/Elevator_panel.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Elevator/ElevatorIndexPanel.gd" type="Script" id=10]
[ext_resource path="res://Assets/eFloor_2-3.png" type="Texture" id=11]
[ext_resource path="res://Assets/eFloor_3-4.png" type="Texture" id=12]
[ext_resource path="res://Assets/eFloor_0-1.png" type="Texture" id=13]
[ext_resource path="res://Assets/eFloor_4-5.png" type="Texture" id=14]
[ext_resource path="res://Assets/eFloor_arrow_down.png" type="Texture" id=15]
[ext_resource path="res://Assets/eFloor_1-2.png" type="Texture" id=16]
[ext_resource path="res://Assets/eFloor_arrow_up.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Assets/Light.tscn" type="PackedScene" id=18]

[sub_resource type="TileSet" id=1]
0/name = "elevator_inside.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 512, 512, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "elevator_inside.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 256, 512, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="TileSet" id=6]
0/name = "elevator_inside.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 256, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "elevator_inside.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 256, 256, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "elevator_inside.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 768, 0, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "elevator_inside.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 768, 256, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 5 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 512, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 768, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1024, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1280, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1536, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1792, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2048, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2304, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2560, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 512, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 768, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1024, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1280, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1536, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 1792, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 2048, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 2304, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 256, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 512, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 768, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1024, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1280, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1536, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1792, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2048, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2304, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2560, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 256, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 512, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 768, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1024, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1280, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1536, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1792, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 2048, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 2304, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 2560, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1024, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1280, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1536, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1792, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2048, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2304, 0, 256, 72 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 2560, 0, 256, 72 )

[sub_resource type="SpriteFrames" id=101]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": true,
"name": "FloorIndex",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 16, 24 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 256, 0, 256, 256, 0, 256 )

[sub_resource type="TileSet" id=13]
0/name = "elevator_inside.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "elevator_inside.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 256, 256, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "elevator_inside.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 768, 256, 256 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 9 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "elevator_inside.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 512, 768, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "elevator_inside.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1024, 768, 256, 256 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 10 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "elevator_inside.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 1024, 256, 256, 256 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 11 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "elevator_inside.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 1024, 0, 256, 256 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 12 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "elevator_inside.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 256, 768, 256, 256 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 14 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[node name="Elevator" type="Node2D" groups=["Elevator"]]

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -25.0
autoplay = true

[node name="ElevatorPanelUI" parent="." instance=ExtResource( 6 )]

[node name="VoidLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Void" type="TextureRect" parent="VoidLayer"]
modulate = Color( 0.121569, 0.105882, 0.196078, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="ElevatorFloor" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 0, 0, 2, 1, 0, 65536, 1, 0, 65537, 0, 0, 65538, 1, 0 )

[node name="ElevatorBackWalls" type="TileMap" parent="."]
tile_set = SubResource( 6 )
cell_size = Vector2( 256, 256 )
collision_layer = 512
collision_mask = 0
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -131070, 2, 0, -65536, 1, 0, -65534, 3, 0 )

[node name="ElevatorDoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, -240 )

[node name="ElevatorIndexPanel" type="Node2D" parent="."]
position = Vector2( 384, -419 )
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ElevatorIndexPanel"]
position = Vector2( 0, -1 )
frames = SubResource( 101 )
animation = "FloorIndex"

[node name="ArrowUp" type="Sprite" parent="ElevatorIndexPanel"]
position = Vector2( -14, 0 )
texture = ExtResource( 17 )

[node name="ArrowDown" type="Sprite" parent="ElevatorIndexPanel"]
position = Vector2( -14, -4 )
texture = ExtResource( 15 )

[node name="ElevatorButtonPanel" type="Area2D" parent="."]
pause_mode = 2
position = Vector2( 128, -192 )
collision_layer = 128
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape2D" parent="ElevatorButtonPanel"]
scale = Vector2( 0.880001, 0.92 )
shape = SubResource( 15 )

[node name="Panel" type="Sprite" parent="ElevatorButtonPanel"]
texture = ExtResource( 8 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 384, 24 )

[node name="Light" parent="." instance=ExtResource( 18 )]
position = Vector2( 384, 256 )
energy = 0.25

[node name="Walls" type="TileMap" parent="."]
light_mask = 2
tile_set = SubResource( 13 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( -131074, 7, 0, -131073, 7, 0, -196608, 7, 0, -196607, 7, 0, -196606, 7, 0, -196605, 7, 0, -196604, 7, 0, -65538, 7, 0, -65537, 0, 0, -131069, 6, 0, -131068, 7, 0, -2, 7, 0, -1, 1, 0, -65533, 5, 0, -65532, 7, 0, 65534, 7, 0, 65535, 1, 0, 3, 5, 0, 4, 7, 0, 131070, 7, 0, 131071, 1, 0, 65539, 5, 0, 65540, 7, 0, 196606, 7, 0, 196607, 2, 0, 131072, 3, 0, 131073, 3, 0, 131074, 3, 0, 131075, 4, 0, 131076, 7, 0, 262142, 7, 0, 262143, 7, 0, 196608, 7, 0, 196609, 7, 0, 196610, 7, 0, 196611, 7, 0, 196612, 7, 0 )

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="frame_changed" from="ElevatorIndexPanel/AnimatedSprite" to="ElevatorIndexPanel" method="_on_AnimatedSprite_frame_changed"]
[connection signal="area_entered" from="ElevatorButtonPanel" to="ElevatorButtonPanel" method="_on_ElevatorPanel_area_entered"]
[connection signal="area_exited" from="ElevatorButtonPanel" to="ElevatorButtonPanel" method="_on_ElevatorPanel_area_exited"]
[connection signal="timeout" from="WaitTimer" to="ElevatorButtonPanel" method="_on_WaitTimer_timeout"]
