[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Minigames/KBGS/KBGSEnemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/KBGS/enemy-attack-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 216, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 648, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 864, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1080, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1296, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1512, 0, 216, 124 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "defult",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 64.0

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 43.4109, 10.1408 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.6667, 64 )

[node name="Enemy" type="AnimatedSprite"]
position = Vector2( 24, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 10 )
animation = "defult"
script = ExtResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="EnemyHit" type="Area2D" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="EnemyHitShape" type="CollisionShape2D" parent="EnemyHit"]
position = Vector2( 0, 10.6667 )
scale = Vector2( 1.72, 4.73333 )
shape = SubResource( 19 )

[node name="DetectionLeft" type="Area2D" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="Left" type="CollisionShape2D" parent="DetectionLeft"]
position = Vector2( 50.6667, 0 )
shape = SubResource( 2 )

[node name="DetectionRight" type="Area2D" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="Right" type="CollisionShape2D" parent="DetectionRight"]
position = Vector2( -44, 0 )
shape = SubResource( 2 )

[node name="HitWaitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="." to="." method="_on_Enemy_animation_finished"]
[connection signal="area_entered" from="EnemyHit" to="." method="_on_EnemyHit_area_entered"]
[connection signal="area_exited" from="EnemyHit" to="." method="_on_EnemyHit_area_exited"]
[connection signal="area_entered" from="DetectionLeft" to="." method="_on_DetectionLeft_area_entered"]
[connection signal="area_exited" from="DetectionLeft" to="." method="_on_DetectionLeft_area_exited"]
[connection signal="area_entered" from="DetectionRight" to="." method="_on_DetectionRight_area_entered"]
[connection signal="area_exited" from="DetectionRight" to="." method="_on_DetectionRight_area_exited"]
[connection signal="timeout" from="HitWaitTimer" to="." method="_on_HitWaitTimer_timeout"]
