[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/KBGS/enemy-attack-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Minigames/KBGS/KBGSEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="CapsuleShape2D" id=20]
radius = 45.0
height = 98.0

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 43.4109, 10.1408 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.3334, 47.5556 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 216, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 432, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 648, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 864, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1080, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1296, 0, 216, 124 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1512, 0, 216, 124 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[node name="Enemy" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 93 )
scale = Vector2( 3.92, 1 )
shape = SubResource( 21 )

[node name="EnemyDamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="EnemyDamageArea"]
position = Vector2( 0, 12 )
shape = SubResource( 20 )

[node name="EnemySwingArea" type="Area2D" parent="."]
scale = Vector2( 2.25, 2.25 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="EnemySwingArea"]
position = Vector2( 0, 10.6667 )
scale = Vector2( 1.72, 4.73333 )
shape = SubResource( 19 )
disabled = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
scale = Vector2( 2.25, 2.25 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 24, 0 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 10 )

[node name="SwingWaitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="EnemyDamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="area_exited" from="EnemyDamageArea" to="." method="_on_DamageArea_area_exited"]
[connection signal="area_entered" from="EnemySwingArea" to="." method="_on_SwingArea_area_entered"]
[connection signal="area_exited" from="EnemySwingArea" to="." method="_on_SwingArea_area_exited"]
[connection signal="area_entered" from="EnemyDetectionArea" to="." method="_on_DetectionArea_area_entered"]
[connection signal="area_exited" from="EnemyDetectionArea" to="." method="_on_DetectionArea_area_exited"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="SwingWaitTimer" to="." method="_on_SwingWaitTimer_timeout"]
