[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/npc_ex.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/ChatBubbble.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 65.0
height = 118.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47, 17 )

[node name="NPC" type="StaticBody2D"]
collision_layer = 17
collision_mask = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 1 )
offset = Vector2( 0, -120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17 )
shape = SubResource( 1 )

[node name="ChatBubble" parent="." instance=ExtResource( 2 )]
