[gd_scene load_steps=50 format=2]

[ext_resource path="res://Assets/player_right_no_hands.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entities/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/player_left.png" type="Texture" id=3]
[ext_resource path="res://Assets/player_left_no_hands.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/Overlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/player_right.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 540, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 720, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 900, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1080, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1260, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 180, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 540, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 720, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 900, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1080, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1260, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 540, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1080, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1260, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 180, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 360, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 540, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 720, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 900, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1080, 0, 180, 256 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1260, 0, 180, 256 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 82 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 0.0
}, {
"frames": [ SubResource( 83 ) ],
"loop": true,
"name": "IdleRight",
"speed": 0.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 103 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "Left",
"speed": 14.0
}, {
"frames": [ SubResource( 84 ) ],
"loop": true,
"name": "NoHandsIdleLeft",
"speed": 0.0
}, {
"frames": [ SubResource( 85 ) ],
"loop": true,
"name": "NoHandsIdleRight",
"speed": 0.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 104 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "NoHandsLeft",
"speed": 16.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 102 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "NoHandsRight",
"speed": 16.0
}, {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 105 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "Right",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 32, 9.1 )

[sub_resource type="CapsuleShape2D" id=65]
radius = 31.2
height = 155.2

[node name="Player" type="KinematicBody2D" groups=["Player"]]
scale = Vector2( 1.1, 1.1 )
collision_layer = 2
script = ExtResource( 2 )

[node name="Overlay" parent="." instance=ExtResource( 7 )]

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -122 )
frames = SubResource( 18 )
animation = "NoHandsIdleLeft"

[node name="WallCollisions" type="CollisionShape2D" parent="."]
position = Vector2( 9.53674e-07, -6.1 )
scale = Vector2( 1.224, 1 )
shape = SubResource( 56 )

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 252

[node name="HitboxShape" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2( 0, -109.6 )
shape = SubResource( 65 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 0, -121.6 )
current = true
zoom = Vector2( 1.5, 1.5 )

[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_PlayerHitbox_area_entered"]
[connection signal="area_exited" from="PlayerHitbox" to="." method="_on_PlayerHitbox_area_exited"]
