[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Fonts/ThaleahFat.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/Casino3DMarqueeRegular-d9A2V.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/UI/DeathScreen.gd" type="Script" id=3]
[ext_resource path="res://Assets/White_square.png" type="Texture" id=4]

[sub_resource type="Theme" id=5]
default_font = ExtResource( 2 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = ExtResource( 2 )
Label/styles/normal = null

[sub_resource type="DynamicFont" id=14]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=17]

[sub_resource type="StyleBoxFlat" id=15]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id=16]
draw_center = false

[sub_resource type="DynamicFont" id=18]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=19]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 0
Button/fonts/font = SubResource( 14 )
Button/styles/disabled = SubResource( 17 )
Button/styles/focus = SubResource( 15 )
Button/styles/hover = SubResource( 15 )
Button/styles/normal = SubResource( 16 )
Button/styles/pressed = SubResource( 15 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 1, 1, 1, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = SubResource( 18 )
Label/styles/normal = null

[sub_resource type="DynamicFont" id=6]
size = 32
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.34902, 0.34902, 0.34902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.878431, 0.278431, 0.278431, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.670588, 0.207843, 0.207843, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.878431, 0.278431, 0.278431, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.878431, 0.278431, 0.278431, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="Theme" id=4]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 1 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 0
Button/fonts/font = SubResource( 6 )
Button/styles/disabled = SubResource( 7 )
Button/styles/focus = SubResource( 8 )
Button/styles/hover = SubResource( 9 )
Button/styles/normal = SubResource( 10 )
Button/styles/pressed = SubResource( 11 )

[node name="DeathScreen" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.105882, 0.121569, 0.196078, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = -190.0
margin_right = 290.0
margin_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 15
alignment = 1

[node name="GameOver" type="Label" parent="VBoxContainer"]
margin_top = 75.0
margin_right = 580.0
margin_bottom = 195.0
theme = SubResource( 5 )
text = "Game over"
align = 1

[node name="Quote" type="Label" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 580.0
margin_bottom = 240.0
theme = SubResource( 19 )
text = "It wouldn't be gambling if you always won"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 255.0
margin_right = 580.0
margin_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 15
alignment = 1

[node name="QuitToMenu" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 580.0
margin_bottom = 50.0
focus_mode = 0
theme = SubResource( 4 )
text = "Quit to menu"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitToMenu" to="." method="_on_QuitToMenu_pressed"]
