[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Casino3DMarqueeRegular-d9A2V.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/GunPickupPopup.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 192.167

[sub_resource type="Theme" id=2]
default_font = ExtResource( 1 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 0
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/fonts/font = ExtResource( 1 )
Label/styles/normal = null

[node name="GunPickupPopup" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = -128.0
margin_right = 892.0
margin_bottom = -28.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 2 )
text = "Press E to pickup"

[connection signal="area_entered" from="." to="." method="_on_GunPickupPopup_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_GunPickupPopup_area_exited"]
