[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sounds/gun_click.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Sounds/reload_gun.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/muzzle_flash.png" type="Texture" id=3]
[ext_resource path="res://Assets/uzi_wHands.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sounds/bullet.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Weapons/Gun.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 140, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 1 ), SubResource( 12 ) ],
"loop": false,
"name": "deafult",
"speed": 20.0
} ]

[node name="SMG" type="Node2D" groups=["Weapon"]]
script = ExtResource( 6 )
bullet_speed = 3200
magazine_size = 30
fire_rate = 0.09
damage = 7
auto = true

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 98, -16 )

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="GunClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0

[node name="GunReloadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0

[node name="MuzzleFlash" type="AnimatedSprite" parent="."]
position = Vector2( 116, -16 )
scale = Vector2( 2.625, 2.1875 )
frames = SubResource( 11 )
animation = "deafult"

[node name="Uzi" type="Sprite" parent="."]
position = Vector2( 60, -10 )
texture = ExtResource( 4 )
